<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <nav>
      <img src="./img/hacker.png" id="logo" />
      <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">SQL</a></li>
      </ul>
    </nav>   
    <header>
      <h1>Firest Year TCR Programming Languages</h1>

     
     
     
     
      <br> 


      <h2>HTML/CSS</h2>


      <br>



    </header>
    <img src="./img/img1.png" alt="">
    <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Vivamus in velit placerat magna pulvinar porta sit amet vel purus . Suspendisse potenti . Maecenas eu purus pharetra , efficitur lorem eget , facilisis risus . Proin pretium orci bibendum blandit tempor . Fusce lacinia nisi quis iaculis cursus . Donec vehicula nisi eget orci pharetra , semper scelerisque nulla varius . Etiam ut eros in libero condimentum aliquet non quis leo . Pellentesque sit amet fermentum sem , in dictum leo .</p>
   
    

    <br> 
    


    
    <h1>Javascript</h1>
    <img src="./img/img2.png" alt="">
   
    <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Vivamus in velit placerat magna pulvinar porta sit amet vel purus . Suspendisse potenti . Maecenas eu purus pharetra , efficitur lorem eget , facilisis risus . Proin pretium orci bibendum blandit tempor . Fusce lacinia nisi quis iaculis cursus . Donec vehicula nisi eget orci pharetra , semper scelerisque nulla varius . Etiam ut eros in libero condimentum aliquet non quis leo . Pellentesque sit amet fermentum sem , in dictum leo .</p>
  


<br> 

  
  
  <h1>PHP</h1>





<br>










  <img src="./img/img3.png" alt="">
  
  <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Vivamus in velit placerat magna pulvinar porta sit amet vel purus . Suspendisse potenti . Maecenas eu purus pharetra , efficitur lorem eget , facilisis risus . Proin pretium orci bibendum blandit tempor . Fusce lacinia nisi quis iaculis cursus . Donec vehicula nisi eget orci pharetra , semper scelerisque nulla varius . Etiam ut eros in libero condimentum aliquet non quis leo . Pellentesque sit amet fermentum sem , in dictum leo </p>
  




  <br>








  <h1>SQL</h1>
  <img src="./img/img4.png" alt="">
 <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Vivamus in velit placerat magna pulvinar porta sit amet vel purus . Suspendisse potenti . Maecenas eu purus pharetra , efficitur lorem eget , facilisis risus . Proin pretium orci bibendum blandit tempor . Fusce lacinia nisi quis iaculis cursus . Donec vehicula nisi eget orci pharetra , semper scelerisque nulla varius . Etiam ut eros in libero condimentum aliquet non quis leo . Pellentesque sit amet fermentum sem , in dictum leo .</p>
 









 <br>
 














 
 <footer><p>copyright, techniek college Rotteram</p></footer>
  </body>
  </html>

