<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onderzoek</title>

</head>
<body>

    <header>  <h1>onderzoek</h1>

        <h2>1-Waarom noem je de eerste HTML-pagina; index.html?</h2>
        <p>Documenten in HTML kunnen geopend en gelezen worden door een webbrowser om vervolgens als webpagina weergegeven te worden.</p>
        <h2>2-Met welke HTML versie werken we nu?</h2>
        <p>html5</p>
        <h2>3-Met welke CSS versie werken we nu?</h2>
        <p>css3</p>
        <h2>4-Hoe kan het dan een website er net iets anders uit ziet in een andere browser? (Edge, Chrome, Firefox, Opera)</h2>
        <p>Afstanden kunnen verschillen, bijvoorbeeld regelafstanden of afstanden tussen objecten en alinea's.</p>
        <h2>5-Welke browser is het populairst en hoeveel procent RAM gebruikt deze browser?</h2>
        <p>16ram</p>
        
    </header>
  

  

</body>
</html>