<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby's</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<h1>Hobby's!</h1>

<br>
<p>Mijn hobby's zijn voetballen en zwemmen. </p> 
<img src="ball.jpg" alt="">
<img src="zwem.jpg" alt="">
<br>


<a href="https://www.fcbarcelona.com/en/" target="_blank">hier vind je link van mijn vaf club FCB</a>


    
</body>
</html>